# simsage-dotnet-server

./: Program.cs  README.md  Startup.cs  simsage-server.csproj
Controllers/: QueryController.cs
Model/: Action.cs  Query.cs  QueryResult.cs  SimSageResponseObject.cs
